# AppEnglish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/finalreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalreport/: DataProvider.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/finalreport/GPT/: GPTactivity.java  GptProvider.java
app/src/main/java/com/example/finalreport/authentication/: ChangePasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/finalreport/chapter/one/: Hello.java
app/src/main/java/com/example/finalreport/chaptertopics/: ChapterName.java  ExpandableHeightGridView.java  StringUrl.java  Topic.java  TopicActivity.java  TopicAdapter.java
app/src/main/java/com/example/finalreport/leaderboard/: LeaderboardActivity.java  ScoreAdapter.java  ScoreData.java
app/src/main/java/com/example/finalreport/model/: account.java
app/src/main/java/com/example/finalreport/pdf/: readFilePdf.java
app/src/main/java/com/example/finalreport/ui/code/: CodeFragment.java
app/src/main/java/com/example/finalreport/ui/home/: HomeFragment.java
app/src/main/java/com/example/finalreport/ui/quiz/: QuestionData.java  QuizFragment.java  ScoreActivity.java  StartQuiz.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: card_background.xml  rounded_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_gptactivity.xml  activity_hello.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_read_file_pdf.xml  activity_register.xml  activity_score.xml  activity_show_chapter.xml  activity_start_quiz.xml  activity_topic.xml  custom_topic_item_layout.xml  dialog.xml  fragment_code.xml  fragment_home.xml  fragment_quiz.xml  nav_header_layout.xml  score_list_item.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml  option_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: submit.jks
jkss/: trailer.jks
